#Week 1:
| Backlog               | In Progress                                                                                                                                                                     | Closed                         |
|-----------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------|
| #20, #3, #4, #32, #33 | #47, #48, #46, #43, #45, #44, #56, #21, #55, #52, #53, #54, #51, #50, #49, #36, #26, #28, #38, #13, #30, #31, #8, #29, #27, #25, #19, #18, #17, #16, #11, #15, #14, #12, #2, #1 | #35, #37, #42, #41, #40, #9,   |


#Week 2:
| Backlog               | In Progress                                                                                     | Closed                                                                                                         |
|-----------------------|-------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------|
| #20, #3, #4, #32, #33 | #26, #28, #38, #13, #30, #31, #8, #29, #27, #25, #19, #18, #17, #16, #11, #15, #14, #12, #2, #1 | #47, #48, #46, #43, #45, #44, #56, #21, #55, #52, #53, #54, #51, #50, #49, #36, #35, #37, #42, #41, #40, #9,   |


#Week 3:
| Backlog               | In Progress | Closed                                                                                                                                                                                              |
|-----------------------|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| #20, #3, #4, #32, #33 | #26, #28    | #47, #48, #46, #43, #45, #44, #56, #21, #55, #52, #53, #54, #51, #50, #49, #36, #35, #37, #42, #41, #40, #9, #38, #13, #30, #31, #8, #29, #27, #25, #19, #18, #17, #16, #11, #15, #14, #12, #2, #1  |
